pysammos package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pysammos.data_handle
   pysammos.data_read
   pysammos.data_write
   pysammos.grid_generation
   pysammos.macroscopic_fields
   pysammos.neighbour_search
   pysammos.particle_phase
   pysammos.spatial_weights

Submodules
----------

pysammos.coarse\_graining module
--------------------------------

.. automodule:: pysammos.coarse_graining
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pysammos
   :members:
   :undoc-members:
   :show-inheritance:
