pysammos.data\_handle.contacts.complete package
===============================================

Submodules
----------

pysammos.data\_handle.contacts.complete.branch\_vectors module
--------------------------------------------------------------

.. automodule:: pysammos.data_handle.contacts.complete.branch_vectors
   :members:
   :undoc-members:
   :show-inheritance:

pysammos.data\_handle.contacts.complete.coordination\_number module
-------------------------------------------------------------------

.. automodule:: pysammos.data_handle.contacts.complete.coordination_number
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pysammos.data_handle.contacts.complete
   :members:
   :undoc-members:
   :show-inheritance:
