Hello from pysammos
Loading macroscopic_fields package...
Loading data_read package...
Loading particle_phase package...
Loading spatial_weights package...
Loading neighbour_search package...
Loading grid_generation package...
Loading data_handle package...
Loading data_write package...
>>> Numba is using 8 cores
-------------------- config.ini file read --------------------
Output path already exists: ./PysammosCG/
  
-------------------- CoarseGraining class initialised --------------------
XML-based PolyData detected.
>> Particle size statistics: 
       d43:  0.01651367411185649
       dmax:  0.019993
       d50:  0.016306963
       d32:  0.016109877148148044
       drms:  0.015422490500786803
Ignoring phases. Using mean density and d50 as phase.
>> Phases: 
       Diameters:  [0.01630696]
       Densities:  [2700.]
>> Coarse Graining resolution: 
       c: 0.024770511167784733
       w: 0.012385255583892366
Generating Grid with Customised Grid Ranges
Customised grid bounds: x = [0.00105, 0.5], y = [0.001, 0.24], z = [0.0, 0.02], x_transect = None, y_transect = None, z_transect = None
>> Grid: 
       Grid Points:  (2646, 3) First Point:  [0.00105 0.001   0.     ]
       Nodes:  [42 21  3]
       Spacing:  [0.01216951 0.01195    0.01      ]
 
-------------------- Calculating Coarse Grained Fields --------------------
 
---> Time step 0: time 0150 ................................................
Loading data ... 
  Particle data loaded
  Repeated pairs in contact data:  1142
  Contact data loaded and mapped
  Coordination number not required. Skipping its calculation.
... data loaded
Matching particles to grid points ...
... particles assigned to grid nodes
Computing weights ...
... weights computed
Computing Coarse Graining fields...
  volume fraction done
... fields computed
Writing results for timestep 150...
  File successfully updated to ./PysammosCG/CG_Lucy_Monodisperse.h5
  File successfully written to ./PysammosCG/CG_Lucy_Monodisperse_0150.vtkhdf
... results written
0.00037587619829389896 0.0003484585030927132
shapes: (21, 3), (21, 3)
Writing sliced granular temperature results for timestep 150...
  File successfully updated to ./PysammosCG/CG_GranularTemperature_slices.h5
...sliced granular temperature results written
>> time step 0 took 2.227059841156006 to run.
  
---> Time step 1: time 0151 ................................................
Loading data ... 
  Particle data loaded
  Repeated pairs in contact data:  1140
  Contact data loaded and mapped
  Coordination number not required. Skipping its calculation.
... data loaded
Matching particles to grid points ...
... particles assigned to grid nodes
Computing weights ...
... weights computed
Computing Coarse Graining fields...
  volume fraction done
... fields computed
Writing results for timestep 151...
  File successfully updated to ./PysammosCG/CG_Lucy_Monodisperse.h5
  File successfully written to ./PysammosCG/CG_Lucy_Monodisperse_0151.vtkhdf
... results written
0.00046206515578619894 0.00044389717364261646
shapes: (21, 3), (21, 3)
Writing sliced granular temperature results for timestep 151...
  File successfully updated to ./PysammosCG/CG_GranularTemperature_slices.h5
...sliced granular temperature results written
>> time step 1 took 0.07527279853820801 to run.
  
---> Time step 2: time 0152 ................................................
Loading data ... 
  Particle data loaded
  Repeated pairs in contact data:  1165
  Contact data loaded and mapped
  Coordination number not required. Skipping its calculation.
... data loaded
Matching particles to grid points ...
... particles assigned to grid nodes
Computing weights ...
... weights computed
Computing Coarse Graining fields...
  volume fraction done
... fields computed
Writing results for timestep 152...
  File successfully updated to ./PysammosCG/CG_Lucy_Monodisperse.h5
  File successfully written to ./PysammosCG/CG_Lucy_Monodisperse_0152.vtkhdf
... results written
0.0011284876483646658 0.0011027928896120427
shapes: (21, 3), (21, 3)
Writing sliced granular temperature results for timestep 152...
  File successfully updated to ./PysammosCG/CG_GranularTemperature_slices.h5
...sliced granular temperature results written
>> time step 2 took 0.09239363670349121 to run.
  
---> Time step 3: time 0153 ................................................
Loading data ... 
  Particle data loaded
  Repeated pairs in contact data:  1151
  Contact data loaded and mapped
  Coordination number not required. Skipping its calculation.
... data loaded
Matching particles to grid points ...
... particles assigned to grid nodes
Computing weights ...
... weights computed
Computing Coarse Graining fields...
  volume fraction done
... fields computed
Writing results for timestep 153...
  File successfully updated to ./PysammosCG/CG_Lucy_Monodisperse.h5
  File successfully written to ./PysammosCG/CG_Lucy_Monodisperse_0153.vtkhdf
... results written
0.0003294308296452512 0.00031598652394058675
shapes: (21, 3), (21, 3)
Writing sliced granular temperature results for timestep 153...
  File successfully updated to ./PysammosCG/CG_GranularTemperature_slices.h5
...sliced granular temperature results written
>> time step 3 took 0.07958722114562988 to run.
  
---> Time step 4: time 0154 ................................................
Loading data ... 
  Particle data loaded
  Repeated pairs in contact data:  1159
  Contact data loaded and mapped
  Coordination number not required. Skipping its calculation.
... data loaded
Matching particles to grid points ...
... particles assigned to grid nodes
Computing weights ...
... weights computed
Computing Coarse Graining fields...
  volume fraction done
... fields computed
Writing results for timestep 154...
  File successfully updated to ./PysammosCG/CG_Lucy_Monodisperse.h5
  File successfully written to ./PysammosCG/CG_Lucy_Monodisperse_0154.vtkhdf
... results written
0.0002226074004270223 0.0002149224995523928
shapes: (21, 3), (21, 3)
Writing sliced granular temperature results for timestep 154...
  File successfully updated to ./PysammosCG/CG_GranularTemperature_slices.h5
...sliced granular temperature results written
>> time step 4 took 0.07850050926208496 to run.
  
 
Coarse Graining completed in 2.56 seconds
 
------------------------------------------------------------
>>> Coarse Graining completed successfully <<<
------------------------------------------------------------
